<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feb09 Assignment</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100vh;
            width: 100vw;
            text-align: center;
            font-size: 3rem;
        }
        .size{
            font-size: 2rem;
        }
        @media screen and (min-width: 1440px) {
            .container{
                background-color: aqua;
            }
            .size{
                display: none;
            }
        }
        @media screen and (min-width: 1024px) and (max-width: 1440px) {
            .container{
                background-color: green;
            }
            .size::after{
                content: '1440px';
            }
        }
        @media screen and (min-width: 768px) and (max-width: 1024px) {
            .container{
                background-color: chocolate;
            }
            .size::after{
                content: '1024px';
            }
        }
        @media screen and (min-width: 425px) and (max-width: 768px) {
            .container{
                background-color: aquamarine;
            }
            .size::after{
                content: '768px';
            }
        }
        @media screen and (max-width: 425px) {
            .container{
                background-color: red;
            }
            .size::after{
                content: '425px';
            }
        }
    </style>
</head>
<body>
    <div class="container">
        This is a Media Query demo page.
        <p class="size">Screen Size: </p>
    </div>
</body>
</html>